# micro-services

./: README.md
discovery-microservice/: pom.xml
discovery-microservice/src/main/docker/: Dockerfile
discovery-microservice/src/main/java/com/developers/perspective/: DiscoveryMicroserviceApplication.java
discovery-microservice/src/main/resources/: application.yml
discovery-microservice/src/test/java/com/developers/perspective/: DiscoveryMicroserviceApplicationTest.java
ecommerce-microservices/: pom.xml
ecommerce-microservices/order-microservice/: build.gradle  pom.xml
ecommerce-microservices/order-microservice/src/main/docker/: Dockerfile
ecommerce-microservices/order-microservice/src/main/java/com/developers/perspective/: OrderMicroserviceApplication.java
ecommerce-microservices/order-microservice/src/main/resources/: application.yml  bootstrap.yml
ecommerce-microservices/order-microservice/src/test/java/com/developers/perspective/: OrderMicroserviceApplicationTests.java
ecommerce-microservices/product-microservice/: build.gradle  pom.xml
ecommerce-microservices/product-microservice/src/main/docker/: Dockerfile
ecommerce-microservices/product-microservice/src/main/java/com/developers/perspective/: ProductMicroserviceApplication.java
ecommerce-microservices/product-microservice/src/main/resources/: application.yml  bootstrap.yml
ecommerce-microservices/product-microservice/src/test/java/com/developers/perspective/: ProductMicroserviceApplicationTests.java
ecommerce-microservices/shipping-microservice/: build.gradle  pom.xml
ecommerce-microservices/shipping-microservice/src/main/docker/: Dockerfile
ecommerce-microservices/shipping-microservice/src/main/java/com/developers/perspective/: ShippingMicroserviceApplication.java
ecommerce-microservices/shipping-microservice/src/main/resources/: application.yml  bootstrap.yml
ecommerce-microservices/shipping-microservice/src/test/java/com/developers/perspective/: ShippingMicroserviceApplicationTests.java
ecommerce-microservices/user-microservice/: build.gradle  pom.xml
ecommerce-microservices/user-microservice/src/main/docker/: Dockerfile
ecommerce-microservices/user-microservice/src/main/java/com/developers/perspective/: UserMicroserviceApplication.java
ecommerce-microservices/user-microservice/src/main/java/com/developers/perspective/domain/: User.java
ecommerce-microservices/user-microservice/src/main/java/com/developers/perspective/repositories/: UserRepository.java
ecommerce-microservices/user-microservice/src/main/resources/: application.yml  bootstrap.yml
ecommerce-microservices/user-microservice/src/test/java/com/developers/perspective/: UserMicroserviceApplicationTests.java
tests/user-microservice-gatling-tests/: pom.xml
tests/user-microservice-gatling-tests/src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
tests/user-microservice-gatling-tests/src/test/scala/com/developers/perspective/domain/: User.scala
tests/user-microservice-gatling-tests/src/test/scala/com/developers/perspective/scenarios/: GetUserByLastName.scala  GetUsers.scala  PostAndGetUser.scala  PostUser.scala
tests/user-microservice-gatling-tests/src/test/scala/com/developers/perspective/simulation/: UserMicroserviceSimulation.scala
tests/user-microservice-gatling-tests/src/test/scala/com/developers/perspective/util/: Environment.scala  Headers.scala
